<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30" packages="com.yushi.*">
	<Properties>
		<Property name="AppName">appName</Property>
		<Property name="HostName">docker-20</Property>
		<Property name="GwsLogFile">log/gws.log</Property>
		<Property name="AccessLogFile">log/access.log</Property>
		<Property name="BizLogFile">log/biz.log</Property>
		<Property name="productLine">productLine</Property>
	</Properties>

	<!--日志输出-->
	<Appenders>
		<RollingFile name="GwsLogFileAppender" fileName="${GwsLogFile}"
					 filePattern="${GwsLogFile}-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout
					pattern="time=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS+0800}`appName=${AppName}`hostName=${HostName}`logLevel=%-5p`%traceId`msg=%m %ex%n"/>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
			</Policies>
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
		<RollingFile name="SysLogFileAppender" fileName="${GwsLogFile}"
					 filePattern="${GwsLogFile}-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout
					pattern="time=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS+0800}`appName=${AppName}`hostName=${HostName}`logLevel=%-5p`%traceId`msg=%m %ex%n"/>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>

		<RollingFile name="AccessLogFileAppender" fileName="${AccessLogFile}"
					 filePattern="${AccessLogFile}-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout
					pattern="time=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS+0800}`appName=${AppName}`hostName=${HostName}`logLevel=%-5p`%traceId`ip=%ip`method=%reqMethod`ua=%ua`referer=%referer`uri=%uri`param=%param`res=%res`requestTime=%requestTime` %ex%n"/>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>

		<RollingFile name="BizLogFileAppender" fileName="${BizLogFile}"
					 filePattern="${BizLogFile}-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout
					pattern="time=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS+0800}`appName=${AppName}`hostName=${HostName}`logLevel=%-5p`%traceId`requestTime=%requestTime`eventTopic=%eventTopic`productLine=${productLine}`msg=%m %n"/>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
				<SizeBasedTriggeringPolicy size="500MB"/>
			</Policies>
			<DefaultRolloverStrategy max="100"/>
		</RollingFile>
	</Appenders>

	<!--日志记录-->
	<Loggers>
		<!--框架日志SysLog-->
		<Logger name="org.springframework.security" level="warn" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</Logger>
		<Logger name="org.springframework" level="error" additivity="true">
			<appender-ref ref="SysLogFileAppender"/>
		</Logger>
		<Logger name="org.apache" level="warn" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</Logger>
		<Logger name="org.hibernate" level="error" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</Logger>
		<Logger name="com.alibaba.druid" level="error" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</Logger>
		<logger name="RocketmqCommon" level="error" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</logger>
		<logger name="RocketmqRemoting" level="error" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</logger>
		<logger name="RocketmqClient" level="error" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</logger>
		<logger name="ESLOG" level="info" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</logger>
		<logger name="org.springframework.boot" level="info" additivity="false">
			<appender-ref ref="SysLogFileAppender"/>
		</logger>

		<!--AccessLog，打印info以上的日志级别-->
		<logger name="AccessLogger" level="info" additivity="false">
			<appender-ref ref="AccessLogFileAppender"/>
		</logger>

		<!--BizLog，打印info以上的日志级别-->
		<logger name="BizLogger" level="info" additivity="false">
			<appender-ref ref="BizLogFileAppender"/>
		</logger>

		<!--打印info以上的日志级别-->
		<Root level="info">
			<AppenderRef ref="GwsLogFileAppender"/>
		</Root>
	</Loggers>

</Configuration>